{
	"Sequelize Model": {
		"prefix": ["Sequelize Model", "sequelize-model", "sm"],
    "body": [
		"import { Sequelize, Optional, UUIDV4, Model, UUID } from 'sequelize';",
		"",
		"export const $1TableName = '${1/(.*)/${1:/capitalize}/}';",
		"export const $1ModelName = '$1';",
		"",
		"export interface ${1/(.*)/${1:/capitalize}/}Attributes {",
		"\tid: number;",
		"}",
		"",
		"export type ${1/(.*)/${1:/capitalize}/}CreationAttributes = Optional<${1/(.*)/${1:/capitalize}/}Attributes, 'id'>;",
		"",
		"class ${1/(.*)/${1:/capitalize}/} extends Model<${1/(.*)/${1:/capitalize}/}Attributes, ${1/(.*)/${1:/capitalize}/}CreationAttributes> {",
		"\tdeclare id: number;",
		"}",
		"",
		"export const init = (database: Sequelize) => {",
		"\t${1/(.*)/${1:/capitalize}/}.init(",
		"\t\t{",
		"\t\t\tid: {",
		"\t\t\t\ttype: UUID,",
		"\t\t\t\tdefaultValue: UUIDV4,",
		"\t\t\t\tallowNull: false,",
		"\t\t\t\tprimaryKey: true,",
		"\t\t\t},",
		"\t\t},",
		"\t\t{",
		"\t\t\tsequelize: database,",
		"\t\t\ttableName: $1TableName,",
		"\t\t\tmodelName: $1ModelName,",
		"\t\t}",
		"\t);",
		"};",
		"",
		"export const associate = (_sequelize: Sequelize) => null;",
		"",
		"export default ${1/(.*)/${1:/capitalize}/};",
		]
		,
		"description": "Database sequelize model template.",
		"scope": "typescript"
	}
}